# UE4CLR_Plugin

./: README.md
Documents/: Code_Description.md  Project_Overview.md  References.md
Projects/ManagedCode/: build.proj
Projects/ManagedCode/src/BuildSolution/: BuildSolution.csproj
Projects/ManagedCode/src/ManagedLib/: Lib.cs
Projects/ManagedCode/src/NativeHost/: NativeHost.vcxproj  NativeHost.vcxproj.filters  nativehost.cpp
Projects/Plugins/UE4CLR/: .gitignore
Projects/Plugins/UE4CLR/Source/UE4CLR/Private/: UE4CLRLibrary.cpp
Projects/UE4CLR_Develop/: .gitignore
Projects/UE4CLR_Develop/Content/: Test_Level.umap
Projects/UE4CLR_Develop/Plugins/UE4CLR/: UE4CLR.uplugin
Projects/UE4CLR_Develop/Plugins/UE4CLR/Source/UE4CLR/Private/: UE4CLRLibrary.cpp
Projects/UE4CLR_Develop/Source/UE4CLR_Develop/: TestNativeHost.cpp  UE4CLR_DevelopGameModeBase.cpp
Projects/UE4CLR_Test/: .gitignore
Projects/UE4CLR_Test/Config/: DefaultEngine.ini
Projects/UE4CLR_Test/Content/: Test_Level.umap
Projects/UE4CLR_Test/Source/: UE4CLR_Test.Target.cs
Projects/UE4CLR_Test/Source/UE4CLR_Test/: TestUE4CLR.cpp  UE4CLR_Test.Build.cs  UE4CLR_TestGameModeBase.h
UE4CLR_Develop/: .gitignore  UE4CLR_Develop.uproject
UE4CLR_Develop/Config/: DefaultEngine.ini  DefaultGame.ini
UE4CLR_Develop/Content/: Test_Level.umap
UE4CLR_Develop/Plugins/UE4CLR/: UE4CLR.uplugin
UE4CLR_Develop/Plugins/UE4CLR/Source/UE4CLR/: UE4CLR.Build.cs
UE4CLR_Develop/Plugins/UE4CLR/Source/UE4CLR/Private/: UE4CLR.cpp  UE4CLRLibrary.cpp
UE4CLR_Develop/Plugins/UE4CLR/Source/UE4CLR/Public/: UE4CLRLibrary.h
UE4CLR_Develop/Source/: UE4CLR_Develop.Target.cs  UE4CLR_DevelopEditor.Target.cs
UE4CLR_Develop/Source/UE4CLR_Develop/: TestNativeHost.cpp  TestNativeHost.h  UE4CLR_Develop.Build.cs  UE4CLR_Develop.cpp  UE4CLR_DevelopGameModeBase.h
UE4CLR_Test/: .gitignore  UE4CLR_Test.uproject
UE4CLR_Test/Config/: DefaultGame.ini
UE4CLR_Test/Plugins/UE4CLR/Source/UE4CLR/Public/: UE4CLR.h
UE4CLR_Test/Source/: UE4CLR_TestEditor.Target.cs
UE4CLR_Test/Source/UE4CLR_Test/: TestUE4CLR.h  UE4CLR_Test.cpp  UE4CLR_TestGameModeBase.cpp
